{
  "name": "front-end-fisheye",
  "version": "1.0.0",
  "description": "Rien à installer ici, il suffit d'ouvrir le fichier `index.html`.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMangeant/Front-End-Fisheye.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMangeant/Front-End-Fisheye/issues"
  },
  "homepage": "https://github.com/MMangeant/Front-End-Fisheye#readme",
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
